# qingfeng-gen

./: README.md  pom.xml  使用说明-必读  数据库脚本.txt
caxt/: pom.xml
caxt/src/main/java/com/wdata/: Application.java
caxt/src/main/java/com/wdata/base/controller/: BaseController.java
caxt/src/main/java/com/wdata/base/dao/: CrudDao.java
caxt/src/main/java/com/wdata/base/service/: CrudService.java
caxt/src/main/java/com/wdata/base/util/: Const.java  DatabaseUtil.java  DateTimeUtil.java  FileUtil.java  GuidUtil.java  IpUtil.java  JDBCUtils.java  JacksonUtil.java  Json.java  JsonData.java  JsonToMap.java  JsonUtil.java  Logger.java  MD5.java  MyX509TrustManager.java  Page.java  PageData.java  ParameterUtil.java  RSAUtils.java  SwaggerConfig.java  Verify.java
caxt/src/main/java/com/wdata/servlet/: CustomHandlerInterceptor.java  MobileHandlerInterceptor.java  StartService.java  WebMvcConfigurer.java
caxt/src/main/java/com/wdata/system/controller/: DictionaryController.java  LoginController.java  MainController.java  MenuController.java  OrganizeController.java  RoleController.java  UserController.java
caxt/src/main/java/com/wdata/system/dao/: DictionaryDao.java  LoginDao.java  MenuDao.java  OrganizeDao.java  RoleDao.java  UserDao.java
caxt/src/main/java/com/wdata/system/model/: Menu.java
caxt/src/main/java/com/wdata/system/service/: DictionaryService.java  LoginService.java  MenuService.java  OrganizeService.java  RoleService.java  UserService.java
caxt/src/main/resources/: application.properties
caxt/src/main/resources/mapper/system/: DictionaryMapper.xml  LoginMapper.xml  MenuMapper.xml  OrganizeMapper.xml  RoleMapper.xml  UserMapper.xml
caxt/src/main/webapp/: index.jsp
caxt/src/main/webapp/pages/web/: helloJsp.jsp
caxt/src/main/webapp/pages/web/system/admin/: bottom.jsp  cop.jsp  index.jsp  index1.jsp  main.jsp  top.jsp  video.jsp
caxt/src/main/webapp/pages/web/system/dictionary/: dictionary_add.jsp  dictionary_addMore.jsp  dictionary_excel.jsp  dictionary_info.jsp  dictionary_list.jsp  dictionary_update.jsp  dictionary_ztree.jsp
caxt/src/main/webapp/pages/web/system/login/: login.jsp
caxt/src/main/webapp/pages/web/system/menu/: menu_add.jsp  menu_addMore.jsp  menu_excel.jsp  menu_info.jsp  menu_list.jsp  menu_update.jsp  menu_ztree.jsp
caxt/src/main/webapp/pages/web/system/organize/: organize_add.jsp  organize_addMore.jsp  organize_excel.jsp  organize_info.jsp  organize_list.jsp  organize_selectMoreOrg.jsp  organize_selectOneOrg.jsp  organize_selectOrgUser.jsp  organize_update.jsp  organize_ztree.jsp  organize_ztreeradio.jsp
caxt/src/main/webapp/pages/web/system/role/: role_add.jsp  role_add_bak.jsp  role_auth.jsp  role_excel.jsp  role_info.jsp  role_list.jsp  role_update.jsp
caxt/src/main/webapp/pages/web/system/user/: user_add.jsp  user_addMore.jsp  user_auth.jsp  user_edit.jsp  user_excel.jsp  user_importExcel.jsp  user_info.jsp  user_list.jsp  user_list1.jsp  user_selectMoreUser.jsp  user_selectOneUser.jsp  user_update.jsp
caxt/src/main/webapp/resources/css/: global.css  index.css  jquery.orgchart.css  login.css  newstyle.css  style.css  table.css  wdata-style.css
caxt/src/main/webapp/resources/datas/: nav.js  nav.json
caxt/src/main/webapp/resources/js/: commonLayer.js  ifram.js  index.js  jquery.orgchart.js  layout.js  mathUtil.js  navbar.js  paging.js  tab.js
caxt/src/main/webapp/resources/plugins/app/css/: commons.css  denglv.css  style.css
caxt/src/main/webapp/resources/plugins/colorPicker/js/: plugin.js  view-source colpick.com plugin.htm
caxt/src/main/webapp/resources/plugins/orgchart/css/: jquery.orgchart.css  style.css
caxt/src/main/webapp/resources/plugins/orgchart/js/: jquery.orgchart.js
caxt/src/main/webapp/resources/plugins/portal/: page.html  指定拖拽区域.html
caxt/src/main/webapp/resources/plugins/portal/css/: page.css  style.css
caxt/src/main/webapp/resources/plugins/portal/js/: jquery.dad.min.js
caxt/src/main/webapp/resources/plugins/tableExport/: tableExport.js
caxt/src/main/webapp/resources/plugins/touch/: cat.touchjs.js  touch.min.js  whir.touch.js
caxt/src/main/webapp/resources/plugins/ueditor/: ueditor.all.js  ueditor.config.js
caxt/src/main/webapp/resources/plugins/ueditor/jsp/: config.json  controller.jsp
caxt/src/main/webapp/resources/plugins/umeditor/: index.html  umeditor.js
数据脚本/: qingfeng-gen家谱数据脚本.sql
